{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Symbol;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 0;}{\f9\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Normal;}
{\*\cs15\snext15\hich\af4\loch\f4 ListLabel 1;}
{\*\cs16\snext16\hich\af4\loch\f4 ListLabel 2;}
{\*\cs17\snext17\hich\af4\loch\f4 ListLabel 3;}
{\*\cs18\snext18\hich\af4\loch\f4 ListLabel 4;}
{\*\cs19\snext19\loch\cf9\ul\ulc0 Enlace de Internet;}
{\*\cs20\snext20 ListLabel 5;}
{\*\cs21\snext21 ListLabel 6;}
{\*\cs22\snext22 ListLabel 7;}
{\*\cs23\snext23 ListLabel 8;}
{\*\cs24\snext24 ListLabel 9;}
{\*\cs25\snext25 ListLabel 10;}
{\*\cs26\snext26 ListLabel 11;}
{\*\cs27\snext27 ListLabel 12;}
{\*\cs28\snext28 ListLabel 13;}
{\*\cs29\snext29 ListLabel 14;}
{\*\cs30\snext30 ListLabel 15;}
{\*\cs31\snext31 ListLabel 16;}
{\*\cs32\snext32 ListLabel 17;}
{\*\cs33\snext33 ListLabel 18;}
{\*\cs34\snext34 ListLabel 19;}
{\*\cs35\snext35 ListLabel 20;}
{\*\cs36\snext36 ListLabel 21;}
{\*\cs37\snext37 ListLabel 22;}
{\*\cs38\snext38 ListLabel 23;}
{\*\cs39\snext39 ListLabel 24;}
{\*\cs40\snext40 ListLabel 25;}
{\*\cs41\snext41 ListLabel 26;}
{\*\cs42\snext42 ListLabel 27;}
{\*\cs43\snext43 ListLabel 28;}
{\*\cs44\snext44 ListLabel 29;}
{\*\cs45\snext45 ListLabel 30;}
{\*\cs46\snext46 ListLabel 31;}
{\*\cs47\snext47 ListLabel 32;}
{\*\cs48\snext48 ListLabel 33;}
{\*\cs49\snext49 ListLabel 34;}
{\*\cs50\snext50 ListLabel 35;}
{\*\cs51\snext51 ListLabel 36;}
{\*\cs52\snext52 ListLabel 37;}
{\*\cs53\snext53 ListLabel 38;}
{\*\cs54\snext54 ListLabel 39;}
{\*\cs55\snext55 ListLabel 40;}
{\*\cs56\snext56 ListLabel 41;}
{\*\cs57\snext57 ListLabel 42;}
{\*\cs58\snext58 ListLabel 43;}
{\*\cs59\snext59 ListLabel 44;}
{\*\cs60\snext60 ListLabel 45;}
{\*\cs61\snext61 ListLabel 46;}
{\*\cs62\snext62 ListLabel 47;}
{\*\cs63\snext63 ListLabel 48;}
{\*\cs64\snext64 ListLabel 49;}
{\*\cs65\snext65 ListLabel 50;}
{\*\cs66\snext66 ListLabel 51;}
{\*\cs67\snext67 ListLabel 52;}
{\*\cs68\snext68 ListLabel 53;}
{\*\cs69\snext69 ListLabel 54;}
{\*\cs70\snext70 ListLabel 55;}
{\*\cs71\snext71 ListLabel 56;}
{\*\cs72\snext72 ListLabel 57;}
{\*\cs73\snext73 ListLabel 58;}
{\s74\sbasedon0\snext75\rtlch\af9\afs28\alang1081 \ltrch\lang11274\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\kerning1\dbch\af7\langfe2052 T\u237\'edtulo;}
{\s75\sbasedon0\snext75\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Cuerpo de texto;}
{\s76\sbasedon75\snext76\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Lista;}
{\s77\sbasedon0\snext77\rtlch\af9\afs24\alang1081\ai \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang11274\i\kerning1\dbch\af8\langfe2052 Leyenda;}
{\s78\sbasedon0\snext78\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 \u205\'cdndice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.5.3.2$Windows_X86_64 LibreOffice_project/9f56dff12ba03b9acd7730a5a481eea045e468f3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo6\dy15\hr11\min44}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\lang3082\f6\loch
\tab }{\hich\af6\loch\cf6\fs72\lang3082\ul\ulc0\b\f6\loch
Trabajo Pr\u225\'e1ctico Final}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\lang3082\ulnone\ulc0\b0\f6\loch
\tab \tab \tab \tab }{\hich\af6\loch\fs48\lang3082\ul\ulc0\b0\f6\loch
Vinchucas}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\hich\af6\loch\fs22\lang3082\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\hich\af6\loch\fs22\lang3082\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs32\lang3082\ulnone\ulc0\b\f6\loch
Integrantes }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\hich\af6\loch\lang3082\ulnone\ulc0\b0\f6\loch
Federico Hernan Sanchez}{\hich\af6\loch\lang3082\ulnone\ulc0\b0\f6\loch
(FedericoSanchezUNQ@gmail.com)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\hich\af6\loch\lang3082\ulnone\ulc0\b0\f6\loch
Souto Maximiliano(max.xies12@gmail.com)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\hich\af6\loch\lang3082\ulnone\ulc0\b0\f6\loch
Cabezas Juan Manuel (}{{\field{\*\fldinst HYPERLINK "mailto:juancabezas95.jc@gmail.com" }{\fldrslt {\hich\af6\loch\lang3082\ulnone\ulc0\b0\f6\loch
juancabezas95.jc@gmail.com}{}}}\hich\af6\loch\lang3082\ulnone\ulc0\b0\f6\loch
)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\hich\af6\loch\fs22\lang3082\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\hich\af6\loch\fs22\lang3082\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\lang3082\ulnone\ulc0\b0\f6\loch
\tab \tab \tab }{\hich\af6\loch\cf6\fs40\lang3082\ul\ulc0\b0\f6\loch
Patrones de dise\u241\'f1o}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\hich\af6\loch\fs22\lang3082\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\hich\af6\loch\fs22\lang3082\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs36\lang3082\ul\ulc0\b\f6\loch
State }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs28\lang3082\ulnone\ulc0\b0\f6\loch
Para los estados en los que puede estar una muestra y un usuario utilizamos el patr\u243\'f3n State.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs28\lang3082\ulnone\ulc0\b0\f6\loch
Los roles que representan en la muestra son :}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\hich\af6\loch\fs28\lang3082\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\hich\af6\loch\fs28\lang3082\ul\ulc0\b\f6\loch
Context}{\hich\af6\loch\fs28\lang3082\ulnone\ulc0\b0\f6\loch
: Muestra}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\hich\af6\loch\fs28\lang3082\ul\ulc0\b\f6\loch
State}{\hich\af6\loch\fs28\lang3082\ulnone\ulc0\b\f6\loch
: }{\hich\af6\loch\fs28\lang3082\ulnone\ulc0\b0\f6\loch
IEstadoMuestra}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\hich\af6\loch\fs28\lang3082\ul\ulc0\b\f6\loch
ConcreteState}{\hich\af6\loch\fs28\lang3082\ulnone\ulc0\b\f6\loch
: }{\hich\af6\loch\fs28\lang3082\ulnone\ulc0\b0\f6\loch
MuestraVerificada,MuestraNoVerificada}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\loch\fs28\loch
Los roles que representan en el usuario son :}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\hich\af6\loch\fs28\lang3082\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\hich\af6\loch\fs28\lang3082\ul\ulc0\b\f6\loch
Context}{\hich\af6\loch\fs28\lang3082\ulnone\ulc0\b0\f6\loch
: Usuario}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\hich\af6\loch\fs28\lang3082\ul\ulc0\b\f6\loch
State}{\hich\af6\loch\fs28\lang3082\ulnone\ulc0\b\f6\loch
: }{\hich\af6\loch\fs28\lang3082\ulnone\ulc0\b0\f6\loch
EstadoUsuario}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\hich\af6\loch\fs28\lang3082\ul\ulc0\b\f6\loch
ConcreteState}{\hich\af6\loch\fs28\lang3082\ulnone\ulc0\b\f6\loch
: }{\hich\af6\loch\fs28\lang3082\ulnone\ulc0\b0\f6\loch
UsuarioExperto, UsuarioBasico}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\hich\af6\loch\fs22\lang3082\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs32\lang3082\ul\ulc0\b\f6\loch
Observer }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs32\lang3082\ulnone\ulc0\b0\f6\loch
Para las organizaciones que pueden suscribirse a la carga y validaci\u243\'f3n de muestras en una zona de cobertura utilizamos el patr\u243\'f3n Observer}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs32\lang3082\ulnone\ulc0\b0\f6\loch
Los roles que representan son :}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\hich\af6\loch\fs32\lang3082\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\hich\af6\loch\fs32\lang3082\ul\ulc0\b\f6\loch
Subject}{\hich\af6\loch\fs32\lang3082\ulnone\ulc0\b0\f6\loch
: ZonaDeCobertura }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\hich\af6\loch\fs32\lang3082\ul\ulc0\b\f6\loch
Observer}{\hich\af6\loch\fs32\lang3082\ulnone\ulc0\b0\f6\loch
: ObserverZonaDeCobertura}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\hich\af6\loch\fs32\lang3082\ul\ulc0\b\f6\loch
Concrete Observer }{\hich\af6\loch\fs32\lang3082\ulnone\ulc0\b0\f6\loch
: Organizacion}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\hich\af6\loch\fs22\lang3082\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs32\lang3082\ul\ulc0\b\f6\loch
Composite}{\hich\af6\loch\fs32\lang3082\ulnone\ulc0\b0\f6\loch
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\hich\af6\loch\fs32\lang3082\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs32\lang3082\ulnone\ulc0\b0\f6\loch
Utilizamos el patron Composite para la parte de la b\u250\'fasqueda de Muestras . Lo usamos en esta parte para poder realizar  busquedas combinadas .}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\hich\af6\loch\fs32\lang3082\ulnone\ulc0\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs32\lang3082\ulnone\ulc0\b0\f6\loch
Los roles que representan son :}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\hich\af6\loch\fs32\lang3082\ul\ulc0\b\f6\loch
Component}{\hich\af6\loch\fs32\lang3082\ulnone\ulc0\b0\f6\loch
 : IBuscadorMuestras}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\hich\af6\loch\fs32\lang3082\ul\ulc0\b\f6\loch
Composite}{\hich\af6\loch\fs32\lang3082\ulnone\ulc0\b0\f6\loch
 : BuscadorCompuesto}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\hich\af6\loch\fs32\lang3082\ul\ulc0\b\f6\loch
Leaf}{\hich\af6\loch\fs32\lang3082\ulnone\ulc0\b0\f6\loch
 : BuscadorFechaCreacionMuestra,BuscadorFechaUltimaOpinion,BuscadorTipoInsectoBuscadorAnd,BuscadorOr}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\hich\af6\loch\fs32\lang3082\ulnone\ulc0\b0\f6\loch
\tab }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa200{\hich\af6\loch\cf6\fs40\lang3082\ul\ulc0\b0\f6\loch
Decisiones De Disenio}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs32 \ltrch\lang3082\hich\af6\loch\cf1\fs32\lang3082\ulnone\ulc0\b0\f6\loch
Se eligi\u243\'f3 el patr\u243\'f3n state para tanto para muestra como para usuario para poder cambiar su comportamiento en tiempo de ejecuci\u243\'f3n, el observer para las organizaciones se eligio para que las organizaciones puedan suscribirse a las zonas de cobertura y asi ser notificadas cuando se sube o valida una muestra, por ultimo en el buscador se eligi\u243\'f3 el patr\u243\'f3n composite para poder realizar b\u250\'fasquedas compuestas.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\sl276\slmult1\qc\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\sl276\slmult1\qc\sb0\sa200{\hich\af6\loch\cf6\fs40\lang3082\ul\ulc0\b0\f6\loch
Detalles De Implementaci\u243\'f3n}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs32 \ltrch\lang3082\hich\af6\loch\cf1\fs32\lang3082\ulnone\ulc0\b0\f6\loch
Se crearon clases como clasificadorUsuario, clasificadorMuestra para no romper los principios SOLID al darle ambas responsabilidades al sistema.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\rtlch\afs32 \ltrch\lang3082\hich\af6\loch\cf1\fs32\lang3082\ulnone\ulc0\b0\f6\loch
Para las opiniones y los tipos de organizaci\u243\'f3n se pens\u243\'f3 como enums porque necesit\u225\'e1bamos que sea un grupo reducido de opciones, por lo que un String no era viable.}
\par }